# BaSolu

GxAdm/: App.razor  GxAdm.csproj  GxAsolu.sln  Program.cs  _Imports.razor  efpt.config.json
GxAdm/ClieModels/: InitEnt.cs  MyShareVars.cs
GxAdm/Components/: GlobalMessageHost.razor  TestPage.razor
GxAdm/Helpers/: TblJsonRender.cs  ValidatedInput.razor  ValidatedInput.razor.cs
GxAdm/Layout/: LoadingOverlay.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  UsrMenu.razor
GxAdm/Profile/: OwnerPage.razor  Uactives.razor  UserPage.razor
GxAdm/Services/: AdautService.cs  AdoStartup.cs  AppStateServices.cs  AuthDelegatingHandler.cs  HttpClientService.cs  JtwHelpers.cs  LoadingService.cs  MessageService.cs  MyAuthStateProvider.cs  MyODataContext.cs  OldPendingChangesGuard.cs  PendingChangesGuard.cs  PouchDbService.cs  PuzzleServices.cs  RendAgres.cs  SessionContextService.cs  SharedFiles.cs  StaticMethods.cs  TblJsonRender.cs  UserInputExtensions.cs  ValidatedInput.razor  ValidatedInput.razor.cs
GxAdm/StaticHelpers/: ODataQueryHelpers.cs
GxAdm/wwwroot/: index.html  manifest.webmanifest
GxPilo/: GxPilo.csproj  GxPsolu.sln  Program.cs  _Imports.razor  efpt.config.json  package.json
GxPilo/ClieModels/: InitEnt.cs  MyShareVars.cs
GxPilo/Components/: AstrMenu.razor  AtblMenu.razor  AtribMenu.razor  EditMenu.razor  MrubMenu.razor  PrubMenu.razor  SecuMenu.razor  TestOGsglne.razor  TestOdata.razor  TestPage.razor
GxPilo/Formulas/: FormulaDataContext.cs  FormulaExpressionParser.cs  FormulaLineRegistry.cs  FormulaResolver.cs  FormulaResolving.cs  Tokenizer.cs
GxPilo/Layout/: FreeLayout.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  UsrMenu.razor
GxPilo/Pages/: About.razor  Agenda.razor  Home.razor  Register.razor  RegisterSuccess.razor  Support.razor
GxPilo/Services/: AdoStartup.cs  AuthDelegatingHandler.cs  HttpClientService.cs  JtwHelpers.cs  LoadingService.cs  MessageService.cs  MyAuthStateProvider.cs  MyODataContext.cs  Old44PendingChangesGuard.cs  PendingChangesGuard.cs  PouchDbService.cs  PuzzleServices.cs  RendAgres.cs  SessionContextService.cs  SharedFiles.cs  StaticMethods.cs  TblJsonRender.cs  TestMyOdataService.cs  TopLevelClasses.cs  UserInputExtensions.cs  ValidatedInput.razor  ValidatedInput.razor.cs
GxPilo/StaticHelpers/: ODataQueryHelpers.cs
GxPilo/wwwroot/: appsettings.Development.json  appsettings.Production.json  index.html  manifest.webmanifest
GxShared/: Broucode.cs  Class1.cs  GxShared.csproj  GxShared.sln
GxShared/Auth/: LoginModel.cs  LoginResponse.cs  LoginResult.cs
GxShared/Enrol/: InscModel.cs  MyRolTable.cs
GxShared/GlobModels/: CalcRefera.cs  ReqgnModel.cs  ResgnModel.cs  SaieCss.cs  SetupModels.cs  Ugnjwt.cs  UsrMail.cs  UsrdaModel.cs
GxShared/Helpers/: ApiResponseHelper.cs  AppStateServices.cs  JtwHelpers.cs  LinkSerialDeserialiser.cs  ModelHelper.cs  UrlParser.cs
GxShared/Identity/: EmailModels.cs  EnrichedLoginResponse.cs  InscModel.cs  LoginModel.cs  LoginResponse.cs  LoginResult.cs  MyRolTable.cs  RegisterModel.cs  RegisterResult.cs  SessionDto.cs
GxShared/Others/: ARTokens.cs  CalcRefera.cs  CdAregDto.cs  CdlinkDto.cs  GrolesModel.cs  MenuModels.cs  OrgaCreateDto.cs  ReqgnModel.cs  ResgnModel.cs  SaieCss.cs  SetupModels.cs  TblModels.cs  Ugnjwt.cs  UogModel.cs  UsrMail.cs  UsrdaModel.cs
GxShared/Properties/: launchSettings.json
GxShared/Regis/: EmailModels.cs  RegisterModel.cs  RegisterResult.cs
GxShared/Services/: LinkSerialDeserialiser.cs
GxShared/Sess/: AgresModel.cs  Ifix.cs  Secubag.cs  Ucolbag.cs  Userbag.cs
GxStk/: GxKsolu.sln  GxStk.csproj  Program.cs  _Imports.razor  efpt.config.json  package.json
GxStk/ClieModels/: EntPerson.cs  EnumVars.cs  InitEnt.cs  InitTiers.cs  MyShareVars.cs
GxStk/Components/: CorrigMenu.razor  EntryMenu.razor  ParasMenu.razor  ProdMenu.razor  TestMail.razor  TransfMenu.razor  Z3AchatMenu.razor  Z3ApproMenu.razor  Z3ParasMenu.razor  Z3VenteMenu.razor  ZZMoveMenu.razor
GxStk/Helpers/: JtwHelpers.cs  UserInputExtensions.cs  ValidatedInput.razor  ValidatedInput.razor.cs
GxStk/Layout/: FreeLayout.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  UsrMenu.razor
GxStk/Profile/: Uactives.razor  UserPage.razor
GxStk/Services/: AdautService.cs  AdoStartup.cs  AppStateServices.cs  AuthDelegatingHandler.cs  ClientGuardService.cs  HttpClientService.cs  JtwHelpers.cs  LoadingService.cs  LookupService.cs  MessageService.cs  ModelPlusservice.cs  MyAuthStateProvider.cs  MyODataContext.cs  PendingChangesGuard.cs  PouchDbService.cs  PuzzleServices.cs  RendAgres.cs  SessionContextService.cs  SharedFiles.cs  StaticMethods.cs  StockClieServices.cs  T55iersClieServices.cs  TblJsonRender.cs  TiersClientServices.cs  TopLevelClasses.cs  UserInputExtensions.cs  UsrdaService.cs  ValidatedInput.razor  ValidatedInput.razor.cs
GxStk/StaticHelpers/: Extensions.cs  ODataQueryHelpers.cs
GxStk/wwwroot/: appsettings.Production.json  index.html  manifest.webmanifest  parameters.xml  service-worker.published.js
GxTier/: GxTie.csproj  GxTsolu.sln  Program.cs  SAVProgram.cs  _Imports.razor
GxTier/ClieModels/: EntPerson.cs  EnumVars.cs  InitEnt.cs  InitTiers.cs  MyShareVars.cs
GxTier/Components/: AccsMenu.razor  AffecMenu.razor  CalcMenu.razor  CarriMenu.razor  ChildGridHelper.razor  EnrolMenu.razor  GlobalMessageHost.razor  MainGridHelper.razor  OrdreMenu.razor  PcariMenu.razor  PtraitMenu.razor  SaieMenu.razor  TestMail.razor  TestNavMenu.razor
GxTier/Formulas/: FormulaOutcomeEvaluator.cs
GxTier/Helpers/: JtwHelpers.cs  UserInputExtensions.cs  ValidatedInput.razor  ValidatedInput.razor.cs
GxTier/Layout/: FreeLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  UsrMenu.razor
GxTier/MyApp.Tests/: MyApp.Tests.csproj  SelectedDisplayTests.cs  UnitTest1.cs
GxTier/Profile/: Uactives.razor  UserPage.razor
GxTier/Services/: AdautService.cs  AdoStartup.cs  AppStateServices.cs  AuthDelegatingHandler.cs  ClientGuardService.cs  (+18 more)
kkkGxAdm/: GxAdm.csproj  Program.cs
xxxxGxShared/: Broutest.cs  Class1.cs  GxShared.csproj  soluscript.sql
(+559 files in other folders)
