  <Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- Packages for .NET 8 -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
      <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.13" />
      <PackageReference Include="Microsoft.JSInterop" Version="8.0.13" />
    </ItemGroup>

    <!-- Packages for .NET 9 -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
      <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.0" />
      <PackageReference Include="Microsoft.JSInterop" Version="9.0.0" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Auth\LoginResponse.cs" />
      <Compile Remove="Sess\Secubag.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.13.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

  </Project>


