<Project Sdk="Microsoft.NET.Sdk">
  <!-- Or Microsoft.NET.Sdk.Web, etc. -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CodeTemplates\**" />
    <Compile Remove="DaModels\**" />
    <Compile Remove="GlobModels\XXXFormulas\**" />
    <EmbeddedResource Remove="CodeTemplates\**" />
    <EmbeddedResource Remove="DaModels\**" />
    <EmbeddedResource Remove="GlobModels\XXXFormulas\**" />
    <None Remove="CodeTemplates\**" />
    <None Remove="DaModels\**" />
    <None Remove="GlobModels\XXXFormulas\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Broucode.cs" />
    <Compile Remove="Broutest.cs" />
    <Compile Remove="GlobModels\ARTokens.cs" />
    <Compile Remove="GlobModels\Auth\EnrichedLoginResponse.cs" />
    <Compile Remove="GlobModels\CalcRefera.cs" />
    <Compile Remove="GlobModels\ResCalcModel.cs" />
    <Compile Remove="GlobModels\Session\Secubag.cs" />
    <Compile Remove="GlobModels\Session\Ucolbag.cs" />
    <Compile Remove="GlobModels\UogModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.13.0" />
    <PackageReference Include="Microsoft.JSInterop" Version="8.0.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
