<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Admina\**" />
    <Compile Remove="Components\InAdmTest\**" />
    <Compile Remove="Components\Secuope\**" />
    <Compile Remove="Connected Services\OData Service\**" />
    <Compile Remove="Formulas\**" />
    <Compile Remove="wwwroot\lib\wrbootstrap\**" />
    <Compile Remove="YYYFormulas\**" />
    <Content Remove="Components\Admina\**" />
    <Content Remove="Components\InAdmTest\**" />
    <Content Remove="Components\Secuope\**" />
    <Content Remove="Connected Services\OData Service\**" />
    <Content Remove="Formulas\**" />
    <Content Remove="wwwroot\lib\wrbootstrap\**" />
    <Content Remove="YYYFormulas\**" />
    <EmbeddedResource Remove="Components\Admina\**" />
    <EmbeddedResource Remove="Components\InAdmTest\**" />
    <EmbeddedResource Remove="Components\Secuope\**" />
    <EmbeddedResource Remove="Connected Services\OData Service\**" />
    <EmbeddedResource Remove="Formulas\**" />
    <EmbeddedResource Remove="wwwroot\lib\wrbootstrap\**" />
    <EmbeddedResource Remove="YYYFormulas\**" />
    <None Remove="Components\Admina\**" />
    <None Remove="Components\InAdmTest\**" />
    <None Remove="Components\Secuope\**" />
    <None Remove="Connected Services\OData Service\**" />
    <None Remove="Formulas\**" />
    <None Remove="wwwroot\lib\wrbootstrap\**" />
    <None Remove="YYYFormulas\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ClieModels\CalcModel.cs" />
    <Compile Remove="ClieModels\outModels.cs" />
    <Compile Remove="Components\GridWrapper.razor.cs" />
    <Compile Remove="oldProgram.cs" />
    <Compile Remove="Services\AdautService.cs" />
    <Compile Remove="Services\AppStateServices.cs" />
    <Compile Remove="Services\DaLibaResolver.cs" />
    <Compile Remove="Services\MyOGridService.cs" />
    <Compile Remove="Services\MyRubCalc.cs" />
    <Compile Remove="Services\OdSaieMessageHandler.cs" />
    <Compile Remove="Services\RubCalc.cs" />
    <Compile Remove="Services\UsrdaService.cs" />
    <Compile Remove="Services\ZZMyRubCalc.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\Identity\AdmLogin.razor" />
    <Content Remove="Components\Identity\BzmailConf.razor" />
    <Content Remove="Components\Identity\OldRegister.razor" />
    <Content Remove="Components\Identity\Register.razor" />
    <Content Remove="Components\Identity\Repareg.razor" />
    <Content Remove="Components\Paccu\Organ\Aschemas.razor" />
    <Content Remove="Components\Paccu\Valida\ValdAfil.razor" />
    <Content Remove="Components\Paccu\Valida\ZZZAccuTiw.razor" />
    <Content Remove="Components\Paccu\Inscr\AccuAfil.razor" />
    <Content Remove="Components\GridWrapper.razor" />
    <Content Remove="Components\Opera\Saisies\ZZActSaie.razor" />
    <Content Remove="Components\Opera\ZZAsesions.razor" />
    <Content Remove="Components\TestNavMenu.razor" />
    <Content Remove="Layout\Index.cshtml" />
    <Content Remove="Layout\Logadm.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\Paccu\EnrolMenu.razor.css" />
    <None Remove="Formulas\Connected Services\OData Service\OData ServiceCsdl.xml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Connected Services\OData Service\Reference.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Connected Services\OData Service\ConnectedService.json" />
    <EmbeddedResource Include="Connected Services\OData Service\OData ServiceCsdl.xml" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="3.4.0" />
    <PackageReference Include="BlazorDownloadFile" Version="2.4.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.10" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.10" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.13.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.13.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.OData.Core" Version="8.4.3" />
    <PackageReference Include="Microsoft.OData.Edm" Version="8.4.3" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.OData.Client" Version="8.4.3" />
    <PackageReference Include="Microsoft.Spatial" Version="8.4.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />  
    <PackageReference Include="System.Text.Json" Version="9.0.4" />
    <PackageReference Include="ncalc" Version="1.3.8" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Paccu\Organ\" />
    <Folder Include="wwwroot\_content\Blazor.Bootstrap\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="efpt.config.json.user" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GxShared\GxShared.csproj" />
    <ProjectReference Include="..\..\GxSmenu\Gx.Components.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
