<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="ClieModels\**" />
    <Compile Remove="Components\Paccu\Invita\**" />
    <Compile Remove="Connected Services\OData Service\**" />
    <Compile Remove="Formulas\**" />
    <Compile Remove="MyApp.Tests\**" />
    <Compile Remove="Services\Mform\**" />
    <Compile Remove="wwwroot\lib\wrbootstrap\**" />
    <Compile Remove="YYYFormulas\**" />
    <Content Remove="ClieModels\**" />
    <Content Remove="Components\Paccu\Invita\**" />
    <Content Remove="Connected Services\OData Service\**" />
    <Content Remove="Formulas\**" />
    <Content Remove="MyApp.Tests\**" />
    <Content Remove="Services\Mform\**" />
    <Content Remove="wwwroot\lib\wrbootstrap\**" />
    <Content Remove="YYYFormulas\**" />
    <EmbeddedResource Remove="ClieModels\**" />
    <EmbeddedResource Remove="Components\Paccu\Invita\**" />
    <EmbeddedResource Remove="Connected Services\OData Service\**" />
    <EmbeddedResource Remove="Formulas\**" />
    <EmbeddedResource Remove="MyApp.Tests\**" />
    <EmbeddedResource Remove="Services\Mform\**" />
    <EmbeddedResource Remove="wwwroot\lib\wrbootstrap\**" />
    <EmbeddedResource Remove="YYYFormulas\**" />
    <None Remove="ClieModels\**" />
    <None Remove="Components\Paccu\Invita\**" />
    <None Remove="Connected Services\OData Service\**" />
    <None Remove="Formulas\**" />
    <None Remove="MyApp.Tests\**" />
    <None Remove="Services\Mform\**" />
    <None Remove="wwwroot\lib\wrbootstrap\**" />
    <None Remove="YYYFormulas\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="oldProgram.cs" />
    <Compile Remove="Services\AdautService.cs" />
    <Compile Remove="Services\AppStateServices.cs" />
    <Compile Remove="Services\DaLibaResolver.cs" />
    <Compile Remove="Services\LookupService.cs" />
    <Compile Remove="Services\MyODataContext.cs" />
    <Compile Remove="Services\MyOGridService.cs" />
    <Compile Remove="Services\MyRubCalc.cs" />
    <Compile Remove="Services\OdSaieMessageHandler.cs" />
    <Compile Remove="Services\PendingChangesGuard.cs" />
    <Compile Remove="Services\PouchDbService.cs" />
    <Compile Remove="Services\RubCalc.cs" />
    <Compile Remove="Services\StaticMethods.cs" />
    <Compile Remove="Services\StockClientService.cs" />
    <Compile Remove="Services\UsrdaService.cs" />
    <Compile Remove="Services\Z3PendingChangesGuard.cs" />
    <Compile Remove="Services\ZZMyRubCalc.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\FrmHelper\BoolComponent.razor" />
    <Content Remove="Components\FrmHelper\CheckComponent.razor" />
    <Content Remove="Components\FrmHelper\ChildGridHelper.razor" />
    <Content Remove="Components\FrmHelper\ChildGridHelper8.razor" />
    <Content Remove="Components\FrmHelper\MainGridHelper.razor" />
    <Content Remove="Components\FrmHelper\MainGridHelper8.razor" />
    <Content Remove="Components\FrmHelper\StringComponent.razor" />
    <Content Remove="Components\FrmHelper\TabhieComponent.razor" />
    <Content Remove="Components\FrmHelper\TabselComponent.razor" />
    <Content Remove="Components\Identity\AdmLogin.razor" />
    <Content Remove="Components\Identity\BzmailConf.razor" />
    <Content Remove="Components\Identity\OldRegister.razor" />
    <Content Remove="Components\Identity\Register.razor" />
    <Content Remove="Components\Identity\Repareg.razor" />
    <Content Remove="Components\Opera\Atest.razor" />
    <Content Remove="Components\Opera\Etats\EtatMenu.razor" />
    <Content Remove="Components\Opera\Ordres\OrdaLoad.razor" />
    <Content Remove="Components\Paccu\Inscr\MgrTest.razor" />
    <Content Remove="Components\Paccu\Inscr\Z4InscTiw.razor" />
    <Content Remove="Components\Paccu\Organ\Muta\Mutatio.razor" />
    <Content Remove="Components\Paccu\Z2Carri6Menu.razor" />
    <Content Remove="Components\Paccu\Z3CarriMenu5.razor" />
    <Content Remove="Components\Pcarri\Affecfonct.razor" />
    <Content Remove="Components\Secuope\Authoriz\Regxauth.razor" />
    <Content Remove="Components\Secuope\Authoriz\Regxcorg.razor" />
    <Content Remove="Components\Secuope\DonaMenu.razor" />
    <Content Remove="Components\Secuope\Sessions\ASessions.razor" />
    <Content Remove="Components\TestNavMenu.razor" />
    <Content Remove="Layout\Index.cshtml" />
    <Content Remove="Layout\Logadm.razor" />
    <Content Remove="Layout\UsrMenu.razor" />
    <Content Remove="Pages\TiersTest.razor" />
    <Content Remove="wwwroot\js\pouchblazor.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\Opera\Etats\EtatMenu.razor.css" />
    <None Remove="Formulas\Connected Services\OData Service\OData ServiceCsdl.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot\manifest.webmanifest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="3.4.0" />
    <PackageReference Include="BlazorDownloadFile" Version="2.4.0.2" />
    <PackageReference Include="Flee" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.10" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.13.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.13.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.22" />

    <!-- EF Core: keep ONLY 8.x -->
    <PackageReference Include="Simple.OData.Client" Version="6.0.1" />
    <PackageReference Include="Microsoft.OData.Core" Version="7.9.4" />
    <PackageReference Include="Microsoft.OData.Edm" Version="7.9.4" />
    <PackageReference Include="Microsoft.Spatial" Version="7.9.4" />
    <PackageReference Include="TG.Blazor.IndexedDB" Version="1.5.0-preview" />
    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />  
    <PackageReference Include="System.Text.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Opera\Etats\" />
    <Folder Include="Components\Paccu\Organ\Muta\" />
    <Folder Include="Components\Secuope\Authoriz\" />
    <Folder Include="Components\Secuope\Sessions\" />
    <Folder Include="Connected Services\" />
    <Folder Include="wwwroot\_content\Blazor.Bootstrap\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="efpt.config.json.user" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GxFormula\GxFormula\GxFormula.csproj" />
    <ProjectReference Include="..\..\GxShared\GxShared.csproj" />
    <ProjectReference Include="..\..\GxSmenu\Gx.Components.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
