<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Invita\**" />
    <Compile Remove="Components\Opera\**" />
    <Compile Remove="Components\Paccu\**" />
    <Compile Remove="Formulas\**" />
    <Content Remove="Components\Invita\**" />
    <Content Remove="Components\Opera\**" />
    <Content Remove="Components\Paccu\**" />
    <Content Remove="Formulas\**" />
    <EmbeddedResource Remove="Components\Invita\**" />
    <EmbeddedResource Remove="Components\Opera\**" />
    <EmbeddedResource Remove="Components\Paccu\**" />
    <EmbeddedResource Remove="Formulas\**" />
    <None Remove="Components\Invita\**" />
    <None Remove="Components\Opera\**" />
    <None Remove="Components\Paccu\**" />
    <None Remove="Formulas\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Helpers\ValidatedInput.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\Admina\Astreins\Gcolons.razor" />
    <Content Remove="Components\Identity\AdmLogin.razor" />
    <Content Remove="Components\Identity\OldRegister.razor" />
    <Content Remove="Components\Identity\Repareg.razor" />
    <Content Remove="Components\Secuope\Authoriz\Regxauth.razor" />
    <Content Remove="Components\Secuope\Authoriz\Regxcorg.razor" />
    <Content Remove="Components\Secuope\Authoriz\SZSAccauth.razor" />
    <Content Remove="Helpers\ValidatedInput.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Connected Services\OData Service\OData ServiceCsdl.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Connected Services\OData Service\OData ServiceCsdl.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.11" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.10" />
    <PackageReference Include="Blazor.Bootstrap" Version="3.4.0" />
    <PackageReference Include="BlazorDownloadFile" Version="2.4.0.2" />
    <PackageReference Include="bootstrap" Version="5.3.6" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.13.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version ="8.13.0" />
    <PackageReference Include="Microsoft.OData.Client" Version="8.4.3" />
    <PackageReference Include="Microsoft.OData.Core" Version="8.4.3" />
    <PackageReference Include="Microsoft.OData.Edm" Version="8.4.3" />
    <PackageReference Include="Microsoft.Spatial" Version="8.4.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GxShared\GxShared.csproj" />
  </ItemGroup>

</Project>
