<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Invita\**" />
    <Compile Remove="Components\Opera\**" />
    <Compile Remove="Components\Paccu\**" />
    <Compile Remove="Formulas\**" />
    <Content Remove="Components\Invita\**" />
    <Content Remove="Components\Opera\**" />
    <Content Remove="Components\Paccu\**" />
    <Content Remove="Formulas\**" />
    <EmbeddedResource Remove="Components\Invita\**" />
    <EmbeddedResource Remove="Components\Opera\**" />
    <EmbeddedResource Remove="Components\Paccu\**" />
    <EmbeddedResource Remove="Formulas\**" />
    <None Remove="Components\Invita\**" />
    <None Remove="Components\Opera\**" />
    <None Remove="Components\Paccu\**" />
    <None Remove="Formulas\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Helpers\ValidatedInput.razor.cs" />
    <Compile Remove="Services\AdautService.cs" />
    <Compile Remove="Services\UsrdaService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\Admina\EditMenu.razor" />
    <Content Remove="Components\Admina\PRubs\Brou.razor" />
    <Content Remove="Components\Secuope\Authoriz\Regxauth.razor" />
    <Content Remove="Components\Secuope\Authoriz\Regxcorg.razor" />
    <Content Remove="Helpers\ValidatedInput.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\Admina\EditMenu.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Connected Services\OData Service\OData ServiceCsdl.xml" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="3.4.0" />
    <PackageReference Include="BlazorDownloadFile" Version="2.4.0.2" />
    <PackageReference Include="bootstrap" Version="5.3.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.13" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.13" />
    <PackageReference Include="Microsoft.OData.Core" Version="8.4.2" />
    <PackageReference Include="Microsoft.OData.Edm" Version="8.4.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.OData.Client" Version="8.4.2" />
    <PackageReference Include="Microsoft.Spatial" Version="8.4.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />  
    <PackageReference Include="System.Text.Json" Version="9.0.4" />
    <PackageReference Include="ncalc" Version="1.3.8" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Admina\Edits\" />
    <Folder Include="wwwroot\lib\bootstrap\css\" />
    <Folder Include="wwwroot\_content\Blazor.Bootstrap\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="efpt.config.json.user" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GxShared\GxShared.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties wwwroot_4bootstrap_4css_4bootstrap-reboot_1css_1map__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
