<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Connected Services\**" />
    <Compile Remove="Formulas\**" />
    <Compile Remove="Services\Mform\**" />
    <Compile Remove="YYYFormulas\**" />
    <Content Remove="Connected Services\**" />
    <Content Remove="Formulas\**" />
    <Content Remove="Services\Mform\**" />
    <Content Remove="YYYFormulas\**" />
    <EmbeddedResource Remove="Connected Services\**" />
    <EmbeddedResource Remove="Formulas\**" />
    <EmbeddedResource Remove="Services\Mform\**" />
    <EmbeddedResource Remove="YYYFormulas\**" />
    <None Remove="Connected Services\**" />
    <None Remove="Formulas\**" />
    <None Remove="Services\Mform\**" />
    <None Remove="YYYFormulas\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Components\Identity\GxRegister.cshtml.cs" />
    <Compile Remove="Components\Identity\RegisterSuccess.cshtml.cs" />
    <Compile Remove="oldProgram.cs" />
    <Compile Remove="Services\AdautService.cs" />
    <Compile Remove="Services\AppStateServices.cs" />
    <Compile Remove="Services\DaLibaResolver.cs" />
    <Compile Remove="Services\MyODataContext.cs" />
    <Compile Remove="Services\MyOGridService.cs" />
    <Compile Remove="Services\MyRubCalc.cs" />
    <Compile Remove="Services\OdSaieMessageHandler.cs" />
    <Compile Remove="Services\Old44PendingChangesGuard.cs" />
    <Compile Remove="Services\OldPendingChangesGuard.cs" />
    <Compile Remove="Services\PendingChangesGuard.cs" />
    <Compile Remove="Services\PouchDbService.cs" />
    <Compile Remove="Services\RubCalc.cs" />
    <Compile Remove="Services\TestMyOdataService.cs" />
    <Compile Remove="Services\UsrdaService.cs" />
    <Compile Remove="Services\ZZMyRubCalc.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\Admina\Atabls\Gplans.razor" />
    <Content Remove="Components\Admina\PRubs\Brou.razor" />
    <Content Remove="Components\Admina\PRubs\CategMenu.razor" />
    <Content Remove="Components\Admina\SitesFlow.razor" />
    <Content Remove="Components\EditMenu.razor" />
    <Content Remove="Components\Identity\GxRegister.cshtml" />
    <Content Remove="Components\Identity\RegisterSuccess.cshtml" />
    <Content Remove="Components\Identity\Repareg.razor" />
    <Content Remove="Components\Secuope\Regxauth.razor" />
    <Content Remove="Components\Secuope\Regxcorg.razor" />
    <Content Remove="Components\Secuope\Z3ASessions.razor" />
    <Content Remove="Components\TestOdata.razor" />
    <Content Remove="Components\TestPage.razor" />
    <Content Remove="Layout\Logadm.razor" />
    <Content Remove="Layout\UsrMenu.razor" />
    <Content Remove="Pages\TiersTest.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Formulas\Connected Services\OData Service\OData ServiceCsdl.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Update="wwwroot\manifest.webmanifest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <!--<PackageReference Include="AutoMapper" Version="16.1.1" />-->
    <PackageReference Include="Blazor.Bootstrap" Version="3.4.0" />
    <PackageReference Include="BlazorDownloadFile" Version="2.4.0.2" />
    <PackageReference Include="Flee" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.10" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.22" />
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.22" />-->
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.15.0" />
    
    <PackageReference Include="Simple.OData.Client" Version="6.0.1" />
    <PackageReference Include="Microsoft.OData.Core" Version="7.9.4" />
    <PackageReference Include="Microsoft.OData.Edm" Version="7.9.4" />
    <PackageReference Include="Microsoft.Spatial" Version="7.9.4" />
    
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.13.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />  
    <!--<PackageReference Include="System.Text.Json" Version="9.0.4" />-->
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\_content\Blazor.Bootstrap\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="efpt.config.json.user" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GxShared\GxShared.csproj" />
    <ProjectReference Include="..\..\GxSmenu\Gx.Components.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
